<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>MEME JS FRAMEWORK</title>
	</head>
	<body>
		<!-- this is where we will load our templates -->
		<div id="meme"></div>

		<x-foo>yeet</x-foo>
	</body>
</html>

<script>
	class Meme extends HTMLElement {
		constructor() {
			super();
		}
	}

	customElements.define('meme-app', Meme);

	var meme = new Meme();
	meme.innerHTML = 'test erere';
	meme.style.color = 'blue';
	document.body.appendChild(meme);

	var XFoo = customElements.define('x-foo', {
		prototype: Object.create(HTMLElement.prototype, {
			bar: {
				get: function () {
					return 5;
				},
			},
			foo: {
				value: function () {
					alert('foo() called');
				},
			},
		}),
	});

	document.body.appendChild(xfoo);
</script>
